{
  "name": "goodtiming",
  "license": "MIT",
  "engines": {
    "node": "11.2.0",
    "yarn": "1.7.0"
  },
  "scripts": {
    "build": "cd goodtiming-front && yarn install && yarn build",
    "deploy": "cp -a goodtiming-front/dist/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Vue app built!"
  }
}
